MONGO_DB_URL="mongodb+srv://sharify:sharify-123@url-shortner-cluster-db.cc051qc.mongodb.net"
PROD_DATABSE_NAME="sharify"
DEV_DATABSE_NAME=DBsharify

# CLOUDINARY_CLOUD_NAME=dasoakzzo
# CLOUDINARY_API_KEY=526312226469939
# CLOUDINARY_API_SECRET=OlrzcGhkBVraBl2s02TTYeoh_HI

# CLOUDINARY_URL=cloudinary://526312226469939:OlrzcGhkBVraBl2s02TTYeoh_HI@dasoakzzo

PORT=3000
